server:
  port: 80
  tomcat:
    uri-encoding: UTF-8
  #ssl:
  #  key-store: classpath:liuritujian.jks
  #  key-store-password: e9v0qBVe
  #  keyStoreType: JKS  
spring:
  application:
    name: kuailaiapp
  mvc: 
    static-path-pattern: static/**
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost/kuailai?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
    username: root
    password: WKtechno01
  jpa:
  #自动生成表
    generate-ddl: true
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        ddl-auto: update
  #文件大小限制
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB
  #国际化配置
  messages: 
    basename: static/i18n/messages
    cache-duration: -1
  #Security
kuailai:
  app:
    jwtSecret: bezKoderSecretKey
    #jwtExpirationMs: 86400000
    #jwtRefreshExpirationMs: 86400000
    #For Test
    jwtExpirationMs: 60000
    jwtRefreshExpirationMs: 120000
    